import java.util.Scanner;
/*
4.某系统的数字密码（大于0），比如1983，要进行加密传输。
需求：先得到每位数，然后每位数加上5，再对10求余(%)，最后将所有数字反转，最后得到一串新数
( 先反转，再运算 )
 */
public class test3 {
    public static void main(String[] args) {
        // 键盘录入一个密码
        Scanner sc = new Scanner(System.in);
        System.out.println("Please set a password:");
        int password = sc.nextInt();
        int code = 0;
        while(password >= 1){
            // 每位数加 5
            int j = (password % 10) + 5; 
            // 每位数求余
            int n = j % 10;
            // 这一步已经完成了反转，比如1983，3运算后的值是8，最后8会出现在第一位
            code = (code * 10) + n; 
            password = password / 10;
        }
        System.out.print("密钥为："+ code);
    }
}
