//（1）需求：
// 1.机票价格按照淡季旺季、头等舱经济舱收费。输入机票原价、月份和头等舱或经济舱。
// 2.按如下规则计算机票价格：旺季（5~10月）头等舱9折，经济舱8.5折；
淡季（11月到来年4月）头等舱7折，经济舱6.5折。

public static void main( ){

Scanner sc = new Scanner( System.in );
Sout(“ Please enter the price: ”);
Int price = sc.nextInt( );
Sout(“ Please enter the month: ”);
Int month = sc.nextInt( );
Sout(“ Please enter the seat: ”);
Int seat = sc.nextInt( );

Int cost = getPrice( 1000, 5, 1 );
System.out.println( “Your price is” + cost );
}
// “1” represent first class of theflight, “2” represent economy class.
Public static int getPrice( int price, int month, int seat ){
If ( 5 <= month <= 10 ){
If ( seat == 1 ){
Price = price* 0.9;

} else if ( seat == 2 ){	
Price = price* 0.85;

} else{
System.out.println(“ error seat code ”);
 }
}

If ( 10 < month <= 12 || month < 4 ){
If ( seat == 1 ){
Price = price* 0.7;
} else if ( seat == 2 ){	
Price = price* 0.65;
} else{
System.out.println(“ error seat code ”);
}
}
return price;
}
