// 判断 101 ~ 200之间有多少素数，并输出所有素数
    public static void main(String[] args) {
        // 计数器
        int count = 0;
        for (int i = 101; i <= 200; i++) {
            boolean flag = true;
            for (int j = 2; j <= (i/2); j++) {
                if (i % j == 0){
                    flag = false;
                    break; // 指跳出内层循环，直接执行下方的 if(flag)
                }
            }
            if (flag) {
                System.out.println(i);
                count++;
            }
        }
        System.out.println("一共有" + count + "个质数");
    }
}
